<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_arm"
        android:title="팔" />

    <item
        android:id="@+id/menu_leg"
        android:title="다리" />

    <item
        android:id="@+id/menu_chest"
        android:title="가슴" />

    <item
        android:id="@+id/menu_shoulder"
        android:title="어깨" />

    <item
        android:id="@+id/menu_back"
        android:title="등" />
</menu>
