<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="운동 기록 출력 영역"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
