<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <EditText
        android:id="@+id/editExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="운동 이름 입력" />

    <EditText
        android:id="@+id/editSets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="세트 수"
        android:inputType="number" />

    <EditText
        android:id="@+id/editReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="반복 수"
        android:inputType="number" />

    <Button
        android:id="@+id/btnAddWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동 기록 추가"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnShowRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동 기록 보기"
        android:layout_marginTop="8dp" />

</LinearLayout>
